#Logging
logging.level.root=INFO


#DataSource settings
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=VISTA_HERMOSA_TEST
datasource.password=avaras08

# HikariCP settings
datasource.connection-timeout=10000
datasource.maximum-pool-size=5


#web server
server.port=8082